<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutoStager.exe" version="1.0.0.1" publicKeyToken="a5c7e34a94f3c13d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutoStager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AutoStager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoStager.exe" size="91608">
      <assemblyIdentity name="AutoStager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4dRZQcsMAGEVgniAEgLKCtGgBz1crYU0sz6L8FGmjro=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Build.Framework.dll" size="361104">
      <assemblyIdentity name="Microsoft.Build.Framework" version="15.1.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g/4XxSYKDbHpiwiYupux7pK4q4A4zGrCee/3GFm9/sc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SendGrid.dll" size="78848">
      <assemblyIdentity name="SendGrid" version="9.28.1.0" publicKeyToken="4F047E93159395CA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W+rS4yn2znwpzVphN6BmZgWw+LKCzhEAkmAX4Zaclsk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StarkbankEcdsa.dll" size="26112">
      <assemblyIdentity name="StarkbankEcdsa" version="1.0.0.0" publicKeyToken="B2E6337A5D77BFBC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G31RR77Kbv1PtYkff0KsTD4/LsbjqCrTdRSR+tWPFuE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Buffers.dll" size="20856">
      <assemblyIdentity name="System.Buffers" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rMzPvkXZ8I/+7ZkW43sz6YxlvgEs//bn+ntnIQzh/vs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Memory.dll" size="141184">
      <assemblyIdentity name="System.Memory" version="4.0.1.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jnYxjosGaSq/fasRadJ9FVV/fwo002r2Rj7/D+ISE8c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Numerics.Vectors.dll" size="115856">
      <assemblyIdentity name="System.Numerics.Vectors" version="4.1.4.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HT74aYKB589zcdFVSv71hys5+Wwm2nciEKM9oEG6EYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.CompilerServices.Unsafe.dll" size="18024">
      <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" version="6.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N3aEiOjvRXKbx9miZ3YzxkUAQpdbuWUW4YbabLnNDc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xamarin.Essentials.dll" size="109960">
      <assemblyIdentity name="Xamarin.Essentials" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>taXVzofLqDC4hrbL6Lbnlc4b19onRPalBeDZBeUI74E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoStager.exe.config" size="2648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ARs4/s7vGsJCZ0KFkalHlOfFwZs3UGr09tZPzQOg8ic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AutoStager.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2jMxhyB9F+QDtWLmktoWdeInw04jGl9edWo25PvemZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AutoStager_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bcswghtL4WPOVhgcyEnSnnz+WM2p39ka91wbPEPTHEQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Calendar.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/ZJcCMwNi5G1+9z7wcFYKVCqUiGI1HIje9sTPSy6jx0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Calendar_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7ogSUBG04SlXNyY2GhEV3i7GJhl4oZX2x6emmtxCkYc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FISHFISHFISH\Student" issuerKeyHash="e47746874da510ef2ef4a22b4371c7905cd26085" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nAQrguSdShrr0psFpQkR69BKB8b6Q9LBl5kM/tMP2tI=</DigestValue></Reference></SignedInfo><SignatureValue>Qcdpp7FUnkI7pb9fU7gOHAl8pBWR06YoQ0xyrz+8NFGeu9+4pGrdEUh2xWuVRNviWkO0Kc/pA0qsiw8cThnUg7Zn9dujmkqKw0NawBVPnx+6naZURCmu1S0SfK5IsikjXsfjJeMknCKh+HTMS0O0EwC3D/EHrmLiUKSZXQLUsXM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xRpIs9CL3m4VavaDSkx8SHbuM9fQ9BKepTMrOAk8XF3gV1wNZIZ+FW+E+8WGsgCGaiKKQesCzog9X3VtrVSvdZf25OdR+GygEutelR5BnbClmh4VL9HbeWn60iCQeXu2KwYAlKzizmYENxo7XU/wX7vIRbqPoz9Fu86oQHfAyIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d2da0fd3fe0c9997c1d243fac6074ad0eb1109a5059bd2eb1a4a9de4822b049c" Description="" Url=""><as:assemblyIdentity name="AutoStager.exe" version="1.0.0.1" publicKeyToken="a5c7e34a94f3c13d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FISHFISHFISH\Student</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RPerQj5Fr0ppRwaZG/U7mFXceuzLlooJ/GrEaYK92js=</DigestValue></Reference></SignedInfo><SignatureValue>rUEq5PBmu3Z8mmN1UrPggMoIolBp+jqiDdOrmvHXw/TqqPDrb8CXt+U9xmLlS2mrAFo+jYfwZ3b4NUmTjpzMasGAuIeuElGruTHqjvM18Gq4165u2qsIPx8WD5WDtv8lsbl+xJ9I0e2KPw0ch4CfgiwVK0kTnldlB/0vnGlYnk8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xRpIs9CL3m4VavaDSkx8SHbuM9fQ9BKepTMrOAk8XF3gV1wNZIZ+FW+E+8WGsgCGaiKKQesCzog9X3VtrVSvdZf25OdR+GygEutelR5BnbClmh4VL9HbeWn60iCQeXu2KwYAlKzizmYENxo7XU/wX7vIRbqPoz9Fu86oQHfAyIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQIBq7AJQKFYVDbbM1x7Rb9jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARgBJAFMASABGAEkAUwBIAEYASQBTAEgAXABTAHQAdQBkAGUAbgB0MB4XDTIzMDcxODAxMzcwN1oXDTI0MDcxNzA3MzcwN1owMzExMC8GA1UEAx4oAEYASQBTAEgARgBJAFMASABGAEkAUwBIAFwAUwB0AHUAZABlAG4AdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxRpIs9CL3m4VavaDSkx8SHbuM9fQ9BKepTMrOAk8XF3gV1wNZIZ+FW+E+8WGsgCGaiKKQesCzog9X3VtrVSvdZf25OdR+GygEutelR5BnbClmh4VL9HbeWn60iCQeXu2KwYAlKzizmYENxo7XU/wX7vIRbqPoz9Fu86oQHfAyIECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCCzCyEOTmbfgBLOejKcIq14xM9f96gMfKjwOjqELhgZB1k5vKmr0LoGKBZ03oQOvRG9Z+NqfNRtdkyRxlzp6BMqWN5DtZ46VcCEG6qdNmcWfq2k9uFMV42eA1Qdo1AWH0DqOh7DuCExn1uR4DDrgLvyldfX9AEU0p3l8Ly3LoIWw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>